# testrepo

./: Dockerfile  HELP.md  Hello.java  Jenkinsfile  docker-compose.yaml  hello  kotlin  new  pom.xml
src/main/java/com/azguards/application/: AzguardsApplicationServiceApplication.java
src/main/java/com/azguards/application/controller/: KafkaController.java
src/main/java/com/azguards/application/controller/Entity/: TicketMessage.java
src/main/java/com/azguards/application/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: application.xml  application_custom_field.xml  application_product.xml  application_product_setting.xml  application_status.xml  flow_step_setting.xml  flow_step_trigger.xml  indexes_of_all_tables.xml
src/main/resources/swagger/: application_service.yml
src/test/java/com/azguards/application/: AzguardsApplicationServiceApplicationTests.java
