spring.application.name=azguards-application
server.port=8090

spring.datasource.url=jdbc:mariadb://mariadb:3306/azguards_application?allowMultiQueries=true
spring.datasource.username=devUser
spring.datasource.password=DevTEst@Kit123!@456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled=true

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

management.endpoints.web.exposure.include=*

